<html>
	<head>
     <div>
		 <title>LJB's BI</title>
	 </div>
	</head>
	<body>
    <div>
		<p>温室气体排放数据统计</p>
		<iframe title="温室气体排放数据统计" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMTIzY2FlYmUtOWY5Yy00NjA5LWEzYTAtNTE0ZmM3N2U3ZDMxIiwidCI6ImMzODkyNTdmLTM4ODctNGQ4MC1iYzc1LWFkYzQ3MTQ1MWEzNSJ9&embedImagePlaceholder=true&pageName=ReportSection65288f7acddbc66f3ad9" frameborder="0" allowFullScreen="true"></iframe>
		<p>国推RoHS</p>
		<iframe title="国推RoHS" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNzcwZGJhMmYtYzU4OS00ZDY3LWE1ZDMtMGVjZTk5MDQyYmMzIiwidCI6ImMzODkyNTdmLTM4ODctNGQ4MC1iYzc1LWFkYzQ3MTQ1MWEzNSJ9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>
	</div>
	</body>
</html>